project/master_data/default_admin.json (before)
[

    {
        "id":1,
        "tfs_id":"TFS7001",
        "first_name":"Super",
        "last_name":" Admin",
        "name":"Super Admin",
        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "email":"tfs_superadmin@yopmail.com",
        "mobile_no":"+91-7396625277",
        "role_id":1,
        "status_id":3
    },
    {
        "id":2,
        "tfs_id":"TFS7002",
        "first_name":"tfs hyd",
        "last_name":" admin",
        "name":"tfs hyd admin",
        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "email":"tfs_hyd_admin@yopmail.com",
        "mobile_no":"+91-7396625277",
        "role_id":2,
        "status_id":3,
        "tenant_id":1
    },
    {
        "id":3,
        "tfs_id":"TFS7003",
        "first_name":"Sales",
        "last_name":"Man",
        "name":"Sales Man",
        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "email":"tfs_hyd_salse_man@yopmail.com",
        "mobile_no":"+91-7396625277",
        "role_id":3,
        "status_id":3,
        "tenant_id":1
    },
    {
        "id":4,
        "tfs_id":"TFS-A7004",
         "first_name":"Hyd",
        "last_name":"Hyd Agent",
        "name":"Hyd Agent",

        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "email":"tfs_hyd_agent@yopmail.com",
        "mobile_no":"+91-7396625277",
        "role_id":4,
        "status_id":3,
        "tenant_id":1
    },
    {
        "id":5,
        "tfs_id":"TFS7005",
        "first_name":"tfs vjwd",
        "last_name":" admin",
        "name":"tfs vjwd admin",
        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "email":"tfs_vjwd_admin@yopmail.com",
        "mobile_no":"+91-7396625277",
        "role_id":2,
        "status_id":3,
        "tenant_id":2
    }
]

project/master_data/default_admin.json (after)
[

    {
        "id":1,
        "tfs_id":"TFS7001",
        "first_name":"Super",
        "last_name":" Admin",
        "name":"Super Admin",
        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "email":"tfs_superadmin@yopmail.com",
        "mobile_no":"+91-7396625277",
        "role_id":1,
        "status_id":3
    },
    {
        "id":2,
        "tfs_id":"TFS7002",
        "first_name":"tfs hyd",
        "last_name":" admin",
        "name":"tfs hyd admin",
        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "email":"tfs_hyd_admin@yopmail.com",
        "mobile_no":"+91-7396625277",
        "role_id":2,
        "status_id":3,
        "tenant_id":1
    },
    {
        "id":3,
        "tfs_id":"TFS7003",
        "first_name":"Sales",
        "last_name":"Man",
        "name":"Sales Man",
        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "email":"tfs_hyd_salse_man@yopmail.com",
        "mobile_no":"+91-7396625277",
        "role_id":3,
        "status_id":3,
        "tenant_id":1
    },
    {
        "id":4,
        "tfs_id":"TFS7004",
        "first_name":"Sales",
        "last_name":"Man-2",
        "name":"Sales Man-2",
        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "email":"tfs_hyd_salse_man@yopmail.com",
        "mobile_no":"+91-7396625277",
        "role_id":3,
        "status_id":3,
        "tenant_id":1
    },
    {
        "id":5,
        "tfs_id":"TFS-A7005",
         "first_name":"Hyd",
        "last_name":"Hyd Agent",
        "name":"Hyd Agent",

        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "email":"tfs_hyd_agent@yopmail.com",
        "mobile_no":"+91-7396625277",
        "role_id":4,
        "status_id":3,
        "tenant_id":1
    },
    {
        "id":6,
        "tfs_id":"TFS7006",
        "first_name":"tfs vjwd",
        "last_name":" admin",
        "name":"tfs vjwd admin",
        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
        "email":"tfs_vjwd_admin@yopmail.com",
        "mobile_no":"+91-7396625277",
        "role_id":2,
        "status_id":3,
        "tenant_id":2
    }
]

project/master_data/default_admin.json (diff)
@@ -46,7 +46,22 @@
     },
     {
         "id":4,
-        "tfs_id":"TFS-A7004",
+        "tfs_id":"TFS7004",
+        "first_name":"Sales",
+        "last_name":"Man-2",
+        "name":"Sales Man-2",
+        "password":"$2b$12$7r9GlDBphQt5aCMvAP/uyeQvhEhI9p9BD9HWYclY4pd4jef3Sp7iy",
+        "login_token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
+        "token":"$2b$12$Y6bPp1KQ/745SraOYLG6z.KdgXsaYpuipWQO3J5y.ZhxO4jAirMxW",
+        "email":"tfs_hyd_salse_man@yopmail.com",
+        "mobile_no":"+91-7396625277",
+        "role_id":3,
+        "status_id":3,
+        "tenant_id":1
+    },
+    {
+        "id":5,
+        "tfs_id":"TFS-A7005",
          "first_name":"Hyd",
         "last_name":"Hyd Agent",
         "name":"Hyd Agent",
@@ -61,8 +76,8 @@
         "tenant_id":1
     },
     {
-        "id":5,
-        "tfs_id":"TFS7005",
+        "id":6,
+        "tfs_id":"TFS7006",
         "first_name":"tfs vjwd",
         "last_name":" admin",
         "name":"tfs vjwd admin",
